# Setup a VPS and point a domain name at it – then fill this in with your own values
SERVER_URL=root@1.2.3.4
DOMAIN=example.mcnamee.io
SSH_KEY=/Users/username/.ssh/id_rsa
PULUMI_CONFIG_PASSPHRASE=something
EXPO_PUBLIC_API_URL=https://example.mcnamee.io/trpc
